server {
    listen      80;
    server_name aktas.dev www.aktas.dev;
    root        /home/core01/aktas.asia/public;
    index       index.php index.html index.htm;
error_log /home/core01/logs/error.log notice;	
	if ($host != 'aktas.dev' ) {
    		rewrite      ^/(.*)$  http://aktas.dev/$1  permanent;
  	}
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }


    location / {
        try_files $uri $uri/ /index.php?$args;

    }

	location ~ \.php$ {
        	try_files $uri =404;
                #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm/aktas.dev.sock;
                fastcgi_index index.php;
#		fastcgi_param SCRIPT_FILENAME $request_filename;
               
		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;

        }


    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }
}

