[aktas.dev]

user = core01
group = core01

listen = /run/php-fpm/aktas.dev.sock

listen.owner = core01
listen.group = core01
listen.mode = 0666

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s;

pm.max_requests = 500

catch_workers_output = yes

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
